<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_theme" >

    <TextView
        android:id="@+id/selected_day"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/last_day"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/selected_day"
        android:background="@drawable/bg_button"
        android:text="@string/last_day" >
    </Button>

    <Button
        android:id="@+id/next_day"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/selected_day"
        android:background="@drawable/bg_button"
        android:text="@string/next_day" >
    </Button>

</RelativeLayout>