<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/function_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/return_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_ground" />

        <Button
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/theme" />

        <Button
            android:id="@+id/function_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/set_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="225dip"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <QuickContactBadge
            android:id="@+id/quickContactBadge1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/spinnerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TextView>

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="225dip"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/function_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/location" />

        <Button
            android:id="@+id/function_findapp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/find" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="225dip"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/function_protecteye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/protect" />

        <Button
            android:id="@+id/function_lockbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lockbutton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="225dip"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/function_controaltime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/control" />

        <Button
            android:id="@+id/function_rail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rail" />
    </LinearLayout>

</LinearLayout>